# jaipro-keycloak

./: .gitignore  README.md  pom.xml
keycloak-deploy-k8s/authserver/: deployment-latest.yaml  deployment.yaml  k8s-inline-commands  secrets.yaml  service-latest.yaml
keycloak-deploy-k8s/cloud/: deployment.yaml  service.yaml
keycloak-deploy-k8s/dev/: deployment.yaml  k8s-inline-commands  service.yaml
keycloak-deploy-k8s/microservice/cloud/: deployment.yaml  service.yaml
src/main/java/com/bindord/eureka/keycloak/: EurekaKeycloakApplication.java
src/main/java/com/bindord/eureka/keycloak/advice/: CustomValidationException.java  ExceptionControllerAdvice.java  NotFoundValidationException.java  RestExceptionHandler.java
src/main/java/com/bindord/eureka/keycloak/annotation/: NoLogging.java
src/main/java/com/bindord/eureka/keycloak/aop/: AspectController.java
src/main/java/com/bindord/eureka/keycloak/configuration/: KeycloakClientConfig.java  KeycloakManagement.java  KeycloakResolver.java  OpenAPIConfiguration.java  RateLimiter.java  RateLimitingFilter.java
src/main/java/com/bindord/eureka/keycloak/controller/: AuthController.java  EmailController.java  EurekaUserController.java
src/main/java/com/bindord/eureka/keycloak/domain/: User.java
src/main/java/com/bindord/eureka/keycloak/domain/dto/: LoginDTO.java  MailDto.java  PasswordDTO.java  UpdatePasswordDTO.java  UserPasswordDTO.java
src/main/java/com/bindord/eureka/keycloak/domain/exception/: ApiError.java  ApiSubError.java  ErrorResponse.java
src/main/java/com/bindord/eureka/keycloak/domain/request/: EurekaUser.java  RefreshToken.java  UserLogin.java
src/main/java/com/bindord/eureka/keycloak/domain/response/: UserToken.java
src/main/java/com/bindord/eureka/keycloak/generic/: BaseService.java  BaseServiceImpl.java  EmailGeneric.java  KeycloakClientIds.java
src/main/java/com/bindord/eureka/keycloak/repository/: UserAdminRepository.java  UserRepository.java
src/main/java/com/bindord/eureka/keycloak/service/: UserService.java
src/main/java/com/bindord/eureka/keycloak/service/email/: EmailService.java
src/main/java/com/bindord/eureka/keycloak/service/email/impl/: EmailServiceImpl.java
src/main/java/com/bindord/eureka/keycloak/service/impl/: UserServiceImpl.java
src/main/java/com/bindord/eureka/keycloak/util/: Constants.java  Enums.java
src/main/java/com/bindord/eureka/keycloak/validation/: ExtendedEmailValidator.java
src/main/java/com/bindord/eureka/keycloak/validator/: Validator.java  ValidatorImpl.java
src/main/resources/: application-dev.properties  application-dev.yml  application-gcp-dev.properties  application-gcp-dev.yml  application-prod.properties  application.properties  application.yml  keycloak.json  log4j2-dev-spring.xml  log4j2-prod-spring.xml  log4j2-spring.xml
src/test/java/com/bindord/eureka/keycloak/: EurekaKeycloakApplicationTests.java
