# SERVICE_NAME
spring.application.name=eureka-authentication

# INGRESS CONTEXT PATH
service.ingress.context-path=/eureka/keycloak-auth/v1

# SWAGGER OPEN API
springdoc.swagger-ui.path=/swagger-ui.html

# LOG4J2
logging.config=classpath:log4j2-dev-spring.xml

# HEALTH PROBES
management.endpoint.health.probes.enabled=true

#GCP PROJECT IDa
cloud.gcp.project-id=useful-cyclist-422004
##KEYCLOAK
keycloak.realm=jaipro
keycloak.auth-server-url=http://keycloak.jaipro.svc.cluster.local:8080