caching=false
server.port=8090
##MAIL
spring.mail.properties.mail.debug=false
spring.mail.properties.properties.mail.smtp.EnableSSL.enable=false
##LOG4J2
logging.config=classpath:log4j2-prod-spring.xml
##KEYCLOAK
keycloak.realm=eureka
keycloak.resource=eureka-client-credentials-cli
keycloak.auth-server-url=http://host.docker.internal:30010
keycloak.credentials.secret=G1YWQqnlyAEImeHpabt38klbtde1VgqM