caching=false
server.port=8090
##MAIL
spring.mail.properties.mail.debug=true
spring.mail.properties.properties.mail.smtp.EnableSSL.enable=false
##LOG4J2
logging.config=classpath:log4j2-dev-spring.xml
##KEYCLOAK
keycloak.auth-server-url=http://192.168.18.6:8080
keycloak.realm=jaipro
keycloak.resource=app-jaipro-specialist
keycloak.credentials.secret=aXpaQ3lEbxqOI8Wubb9SBFTvVwK0grHp
keycloak.client-id=7b4b281c-ed2c-40f8-bd70-4c1471261d13

