caching=false
server.port=8090
##MAIL
spring.mail.properties.mail.debug=true
spring.mail.properties.properties.mail.smtp.EnableSSL.enable=false
##LOG4J2
logging.config=classpath:log4j2-dev-spring.xml
##KEYCLOAK
keycloak.auth-server-url=http://34.71.32.155:8080/auth
keycloak.realm=eureka
keycloak.resource=eureka-client-credentials-cli
keycloak.credentials.secret=${sm://projects/${spring.cloud.gcp.secretmanager.project-id}/secrets/KEYCLOAK_JAIPRO_CLIENT_SECRET}

